<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Ym-Pf-Q4b">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="Hui-5S-OJv">
            <objects>
                <tableViewController id="db6-6V-Iyz" customClass="MenuTableViewController" customModule="OrderDrinksApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="TfD-pC-bVM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="AccentColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="menuRecord" id="Dv2-Em-q1f" customClass="MenuTableViewCell" customModule="OrderDrinksApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="49.5" width="374" height="33"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dv2-Em-q1f" id="Kaj-wa-xZH">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="33"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7Bd-09-CG4">
                                            <rect key="frame" x="10" y="5" width="354" height="23"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qhT-mZ-Vt9">
                                                    <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                                    <color key="tintColor" systemColor="systemYellowColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="qhT-mZ-Vt9" secondAttribute="height" id="yIr-S4-NL9"/>
                                                    </constraints>
                                                    <imageReference key="image" image="star.fill" catalog="system" renderingMode="original"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="飲料名稱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VkO-zA-DhZ">
                                                    <rect key="frame" x="32" y="1" width="69.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="500" verticalHuggingPriority="251" image="hot tea" translatesAutoresizingMaskIntoConstraints="NO" id="1ts-gC-fYR">
                                                    <rect key="frame" x="111.5" y="0.0" width="23" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="1ts-gC-fYR" secondAttribute="height" id="UNZ-BE-pI5"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c3y-8X-vRe" userLabel="image placeholder">
                                                    <rect key="frame" x="144.5" y="0.0" width="209.5" height="23"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VkO-zA-DhZ" firstAttribute="height" secondItem="7Bd-09-CG4" secondAttribute="height" multiplier="0.911111" id="HCq-Xc-SYs"/>
                                                <constraint firstItem="qhT-mZ-Vt9" firstAttribute="width" secondItem="7Bd-09-CG4" secondAttribute="width" multiplier="0.0621469" id="rpf-HL-50o"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="7Bd-09-CG4" secondAttribute="trailing" constant="10" id="WGf-WZ-AqF"/>
                                        <constraint firstItem="7Bd-09-CG4" firstAttribute="leading" secondItem="Kaj-wa-xZH" secondAttribute="leading" constant="10" id="gRJ-0F-76I"/>
                                        <constraint firstItem="7Bd-09-CG4" firstAttribute="top" secondItem="Kaj-wa-xZH" secondAttribute="top" constant="5" id="tHN-p9-DIZ"/>
                                        <constraint firstAttribute="bottom" secondItem="7Bd-09-CG4" secondAttribute="bottom" constant="5" id="ypE-g9-PMf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="aboutDrinkLabel" destination="VkO-zA-DhZ" id="oVd-Ds-40v"/>
                                    <outlet property="onlyColdOrHot" destination="1ts-gC-fYR" id="Kel-tj-iNx"/>
                                    <outlet property="recommendImageView" destination="qhT-mZ-Vt9" id="LOW-bI-M3p"/>
                                    <segue destination="uig-aK-mQO" kind="show" identifier="createOrderRecord" destinationCreationSelector="passMenu:" id="Lbt-La-3ew"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="db6-6V-Iyz" id="o49-7v-Sff"/>
                            <outlet property="delegate" destination="db6-6V-Iyz" id="mpE-36-jph"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Menu" image="house.fill" catalog="system" id="yOe-p0-cge"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LNE-Sy-pnJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2341" y="-1398"/>
        </scene>
        <!--Menu Item Choice Table View Controller-->
        <scene sceneID="tVR-nN-WvP">
            <objects>
                <tableViewController id="MeQ-XL-4lK" customClass="MenuItemChoiceTableViewController" customModule="OrderDrinksApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="zDW-HM-4qe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="514.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="OrderNameTableViewCell" id="jjN-XA-Coe" customClass="OrderNameTableViewCell" customModule="OrderDrinksApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="54.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jjN-XA-Coe" id="TeO-K3-Egn">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="54.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入名字" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gBI-A0-mpf">
                                            <rect key="frame" x="15" y="10" width="384" height="34.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="dismissKeyboard:" destination="MeQ-XL-4lK" eventType="editingDidEndOnExit" id="uv6-uM-cas"/>
                                                <action selector="isEdit:" destination="jjN-XA-Coe" eventType="editingChanged" id="kVG-qy-p1S"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="gBI-A0-mpf" secondAttribute="trailing" constant="15" id="19d-yc-jWP"/>
                                        <constraint firstAttribute="bottom" secondItem="gBI-A0-mpf" secondAttribute="bottom" constant="10" id="Jzh-eY-QsH"/>
                                        <constraint firstItem="gBI-A0-mpf" firstAttribute="leading" secondItem="TeO-K3-Egn" secondAttribute="leading" constant="15" id="iaJ-zO-COs"/>
                                        <constraint firstItem="gBI-A0-mpf" firstAttribute="top" secondItem="TeO-K3-Egn" secondAttribute="top" constant="10" id="vaw-cc-MIA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="orderNameTextField" destination="gBI-A0-mpf" id="GIH-g8-eL4"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="MenuChoiceTableViewCell" id="u2w-BZ-3Ba" customClass="MenuChoiceTableViewCell" customModule="OrderDrinksApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="99" width="414" height="44.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u2w-BZ-3Ba" id="n2j-ml-MBE">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4eA-EY-tBA">
                                            <rect key="frame" x="15" y="10" width="384" height="24.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rectangle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bCJ-rS-6cv">
                                                    <rect key="frame" x="0.0" y="1.5" width="24" height="21.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="bCJ-rS-6cv" secondAttribute="height" id="yhg-q8-JwQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="訂單選項" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cad-1v-USN">
                                                    <rect key="frame" x="44" y="2" width="340" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bCJ-rS-6cv" firstAttribute="height" secondItem="cad-1v-USN" secondAttribute="height" multiplier="1.14634" id="tHX-qK-ah5"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="4eA-EY-tBA" secondAttribute="bottom" constant="10" id="3Yg-k8-hlP"/>
                                        <constraint firstItem="4eA-EY-tBA" firstAttribute="leading" secondItem="n2j-ml-MBE" secondAttribute="leading" constant="15" id="Ffx-Oe-LP4"/>
                                        <constraint firstItem="4eA-EY-tBA" firstAttribute="top" secondItem="n2j-ml-MBE" secondAttribute="top" constant="10" id="hcm-rh-WkM"/>
                                        <constraint firstAttribute="trailing" secondItem="4eA-EY-tBA" secondAttribute="trailing" constant="15" id="mQ0-vl-wTm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkImageView" destination="bCJ-rS-6cv" id="CrT-3q-HLw"/>
                                    <outlet property="menuChoiceItemLabel" destination="cad-1v-USN" id="PaJ-MW-xwD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MeQ-XL-4lK" id="ZUS-Zy-Q7H"/>
                            <outlet property="delegate" destination="MeQ-XL-4lK" id="vZm-po-gak"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="awe-TG-t4r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4694" y="-1179"/>
        </scene>
        <!--cart-->
        <scene sceneID="jzr-lb-Sf0">
            <objects>
                <viewController id="IsD-z0-7gm" customClass="OrderViewController" customModule="OrderDrinksApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bWs-NM-gyc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tHC-Bw-sba">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ps4-hn-H4t">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="692"/>
                                        <connections>
                                            <segue destination="gpm-mJ-y2j" kind="embed" destinationCreationSelector="passOrderRecords:" id="sdV-1q-ltd"/>
                                        </connections>
                                    </containerView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="865-Ec-FHc">
                                        <rect key="frame" x="0.0" y="692" width="414" height="77"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kU1-Bd-Ivp">
                                                <rect key="frame" x="20" y="27" width="374" height="23"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="總金額" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VmW-2O-BP1">
                                                        <rect key="frame" x="0.0" y="0.0" width="124.5" height="23"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFT-FT-fNG">
                                                        <rect key="frame" x="124.5" y="0.0" width="125" height="23"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="共 0 杯" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8S-sQ-VlH">
                                                        <rect key="frame" x="249.5" y="0.0" width="124.5" height="23"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.3294117647" green="0.094117647060000004" blue="0.14901960780000001" alpha="0.80341313849999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="kU1-Bd-Ivp" secondAttribute="trailing" constant="20" id="Aa8-p1-mVf"/>
                                            <constraint firstItem="kU1-Bd-Ivp" firstAttribute="leading" secondItem="865-Ec-FHc" secondAttribute="leading" constant="20" id="haH-1p-OPk"/>
                                            <constraint firstItem="kU1-Bd-Ivp" firstAttribute="centerY" secondItem="865-Ec-FHc" secondAttribute="centerY" id="xXo-07-I2B"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="865-Ec-FHc" firstAttribute="height" secondItem="tHC-Bw-sba" secondAttribute="height" multiplier="1/10" id="g6M-sr-Yl8"/>
                                </constraints>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="izX-oR-by1">
                                <rect key="frame" x="188.5" y="371.5" width="37" height="37"/>
                                <color key="color" name="AccentColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MwF-eP-aGb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tHC-Bw-sba" firstAttribute="top" secondItem="MwF-eP-aGb" secondAttribute="top" id="2Pq-UH-umL"/>
                            <constraint firstItem="izX-oR-by1" firstAttribute="centerY" secondItem="Ps4-hn-H4t" secondAttribute="centerY" id="QBO-E0-8Dr"/>
                            <constraint firstItem="tHC-Bw-sba" firstAttribute="leading" secondItem="bWs-NM-gyc" secondAttribute="leading" id="UCl-kV-imQ"/>
                            <constraint firstAttribute="trailing" secondItem="tHC-Bw-sba" secondAttribute="trailing" id="XKg-B2-HuC"/>
                            <constraint firstItem="tHC-Bw-sba" firstAttribute="bottom" secondItem="MwF-eP-aGb" secondAttribute="bottom" id="f92-Ue-BhJ"/>
                            <constraint firstItem="izX-oR-by1" firstAttribute="centerX" secondItem="Ps4-hn-H4t" secondAttribute="centerX" id="gh4-9z-TYt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="cart" image="cart.fill" catalog="system" id="v6y-1D-f57"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                    <connections>
                        <outlet property="loading" destination="izX-oR-by1" id="9r4-R8-UVN"/>
                        <outlet property="totalPriceLabel" destination="RFT-FT-fNG" id="M90-d1-mbr"/>
                        <outlet property="totalQuantityLabel" destination="X8S-sQ-VlH" id="WZt-Rh-AhI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H0M-Ub-2oj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2341" y="-727"/>
        </scene>
        <!--cart-->
        <scene sceneID="U9i-iG-TkA">
            <objects>
                <tableViewController id="gpm-mJ-y2j" customClass="OrderTableViewController" customModule="OrderDrinksApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="aub-Au-PTX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="692"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderTableViewCell" rowHeight="100" id="OPJ-CR-6wq" customClass="OrderTableViewCell" customModule="OrderDrinksApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OPJ-CR-6wq" id="8pE-h6-N6q">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="WBr-Ru-Bqr">
                                            <rect key="frame" x="15" y="5" width="384" height="90"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="訂購人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30s-ha-H4g">
                                                    <rect key="frame" x="0.0" y="0.0" width="384" height="19"/>
                                                    <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="System Font" pointSize="17"/>
                                                    <color key="textColor" name="AccentColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DHd-Lr-XMk">
                                                    <rect key="frame" x="0.0" y="23" width="384" height="19"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="飲料名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3oo-sS-vv2">
                                                            <rect key="frame" x="0.0" y="0.0" width="269" height="19"/>
                                                            <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="System Font" pointSize="17"/>
                                                            <color key="textColor" name="AccentColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="數量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXT-5r-6aN">
                                                            <rect key="frame" x="269" y="0.0" width="57.5" height="19"/>
                                                            <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="System Font" pointSize="17"/>
                                                            <color key="textColor" name="AccentColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="價錢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1i-Ll-Jf5">
                                                            <rect key="frame" x="326.5" y="0.0" width="57.5" height="19"/>
                                                            <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="System Font" pointSize="17"/>
                                                            <color key="textColor" name="AccentColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="3oo-sS-vv2" firstAttribute="width" secondItem="DHd-Lr-XMk" secondAttribute="width" multiplier="0.7" id="BkH-jP-EEr"/>
                                                        <constraint firstItem="V1i-Ll-Jf5" firstAttribute="width" secondItem="gXT-5r-6aN" secondAttribute="width" id="aKT-jc-ebO"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="100" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZJL-P1-1dg">
                                                    <rect key="frame" x="0.0" y="46" width="384" height="44"/>
                                                    <string key="text">容量、溫度、甜度
配料</string>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" name="AccentColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WBr-Ru-Bqr" firstAttribute="leading" secondItem="8pE-h6-N6q" secondAttribute="leading" constant="15" id="JzM-no-d3k"/>
                                        <constraint firstAttribute="bottom" secondItem="WBr-Ru-Bqr" secondAttribute="bottom" constant="5" id="MVs-vE-6ip"/>
                                        <constraint firstItem="WBr-Ru-Bqr" firstAttribute="top" secondItem="8pE-h6-N6q" secondAttribute="top" constant="5" id="Mko-dY-mSn"/>
                                        <constraint firstAttribute="trailing" secondItem="WBr-Ru-Bqr" secondAttribute="trailing" constant="15" id="eKx-9z-OrK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="DrinkNameLabel" destination="3oo-sS-vv2" id="weO-cD-Lau"/>
                                    <outlet property="OrderDetailLabel" destination="ZJL-P1-1dg" id="eIW-ss-K8J"/>
                                    <outlet property="OrderNameLabel" destination="30s-ha-H4g" id="s2A-Jn-f33"/>
                                    <outlet property="priceLabel" destination="V1i-Ll-Jf5" id="ld8-gL-v43"/>
                                    <outlet property="quantityLabel" destination="gXT-5r-6aN" id="vPe-XI-Yd6"/>
                                    <segue destination="uig-aK-mQO" kind="show" identifier="updateOrderRecord" destinationCreationSelector="passOrderRecord:" id="2Nn-GM-E8Y"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gpm-mJ-y2j" id="T8r-7x-buL"/>
                            <outlet property="delegate" destination="gpm-mJ-y2j" id="FIe-Oy-dkw"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="cart" image="cart.fill" catalog="system" id="RVf-IO-q5L"/>
                    <navigationItem key="navigationItem" id="EX0-vc-JKd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nDK-eq-nJ1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3100.0000000000005" y="-799.55357142857144"/>
        </scene>
        <!--Menu Item Detail View Controller-->
        <scene sceneID="f50-zf-zCd">
            <objects>
                <viewController id="uig-aK-mQO" customClass="MenuItemDetailViewController" customModule="OrderDrinksApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kAD-MQ-Dll">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="v92-tZ-u8I">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kB7-Pn-8ER">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="140.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="飲料名稱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ql-BH-y6L">
                                                <rect key="frame" x="172.5" y="60" width="69.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="8ql-BH-y6L" firstAttribute="centerX" secondItem="kB7-Pn-8ER" secondAttribute="centerX" id="Efa-V6-kq9"/>
                                            <constraint firstItem="8ql-BH-y6L" firstAttribute="centerY" secondItem="kB7-Pn-8ER" secondAttribute="centerY" id="Wo9-kU-m0o"/>
                                        </constraints>
                                    </view>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Icz-R2-DkD">
                                        <rect key="frame" x="0.0" y="140.5" width="414" height="514.5"/>
                                        <connections>
                                            <segue destination="MeQ-XL-4lK" kind="embed" destinationCreationSelector="passMenuItem:" id="d3Y-iF-TcG"/>
                                        </connections>
                                    </containerView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l5S-yc-fIL">
                                        <rect key="frame" x="0.0" y="655" width="414" height="187"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="PQr-iB-TIE">
                                                <rect key="frame" x="0.0" y="10" width="414" height="157"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LXV-gb-Y32" userLabel="價錢和數量">
                                                        <rect key="frame" x="41.5" y="0.0" width="331" height="47"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="價錢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jvy-Ro-Myp">
                                                                <rect key="frame" x="0.0" y="0.0" width="99.5" height="47"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="X3Y-oa-1gJ">
                                                                <rect key="frame" x="99.5" y="0.0" width="231.5" height="47"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="itk-kB-1RB">
                                                                        <rect key="frame" x="0.0" y="8.5" width="77" height="30"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" image="minus.circle.fill" catalog="system"/>
                                                                        <connections>
                                                                            <action selector="reduceQuantity:" destination="uig-aK-mQO" eventType="touchUpInside" id="BfE-Dx-C6G"/>
                                                                        </connections>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="數量" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2g7-15-yaw">
                                                                        <rect key="frame" x="77" y="12" width="77.5" height="23"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jPL-o7-l2i">
                                                                        <rect key="frame" x="154.5" y="8.5" width="77" height="30"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" image="plus.circle.fill" catalog="system"/>
                                                                        <connections>
                                                                            <action selector="addQuantity:" destination="uig-aK-mQO" eventType="touchUpInside" id="aM2-eP-p81"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="jPL-o7-l2i" firstAttribute="height" secondItem="2g7-15-yaw" secondAttribute="height" multiplier="1.3" id="58Q-ML-ON7"/>
                                                                    <constraint firstItem="itk-kB-1RB" firstAttribute="height" secondItem="2g7-15-yaw" secondAttribute="height" multiplier="1.3" id="jlK-YT-K9k"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="X3Y-oa-1gJ" firstAttribute="width" secondItem="LXV-gb-Y32" secondAttribute="width" multiplier="0.7" id="m96-7H-ngH"/>
                                                        </constraints>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Qh-QW-KPP">
                                                        <rect key="frame" x="41.5" y="52" width="331" height="48"/>
                                                        <string key="text">容量、溫度、甜度
配料</string>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EEe-AO-MyC">
                                                        <rect key="frame" x="41.5" y="105" width="331" height="52"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="cart.fill" catalog="system" title="加入購物車">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </backgroundConfiguration>
                                                            <color key="baseForegroundColor" name="AccentColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="addToCart:" destination="uig-aK-mQO" eventType="touchUpInside" id="hzh-hb-bs8"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="LXV-gb-Y32" firstAttribute="height" secondItem="PQr-iB-TIE" secondAttribute="height" multiplier="0.3" priority="700" id="1ZB-El-AyW"/>
                                                    <constraint firstItem="LXV-gb-Y32" firstAttribute="width" secondItem="PQr-iB-TIE" secondAttribute="width" multiplier="0.8" id="VH7-7J-QWf"/>
                                                    <constraint firstItem="4Qh-QW-KPP" firstAttribute="width" secondItem="PQr-iB-TIE" secondAttribute="width" multiplier="0.8" id="WiP-eO-NaM"/>
                                                    <constraint firstItem="EEe-AO-MyC" firstAttribute="height" secondItem="PQr-iB-TIE" secondAttribute="height" multiplier="0.33" priority="700" id="bxA-cF-m53"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.32941176470588235" green="0.094117647058823528" blue="0.14901960784313725" alpha="0.80341313848432327" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="PQr-iB-TIE" firstAttribute="leading" secondItem="l5S-yc-fIL" secondAttribute="leading" id="BgW-YL-xt3"/>
                                            <constraint firstAttribute="trailing" secondItem="PQr-iB-TIE" secondAttribute="trailing" id="Htn-FN-mVq"/>
                                            <constraint firstItem="PQr-iB-TIE" firstAttribute="top" secondItem="l5S-yc-fIL" secondAttribute="top" constant="10" id="XOw-DW-pjM"/>
                                            <constraint firstAttribute="bottom" secondItem="PQr-iB-TIE" secondAttribute="bottom" constant="20" id="Z36-iQ-JoL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="l5S-yc-fIL" firstAttribute="height" secondItem="v92-tZ-u8I" secondAttribute="height" multiplier="1/4.5" id="PH2-Nl-SrN"/>
                                    <constraint firstItem="kB7-Pn-8ER" firstAttribute="height" secondItem="v92-tZ-u8I" secondAttribute="height" multiplier="1/6" id="jKR-fR-Zg4"/>
                                    <constraint firstItem="EEe-AO-MyC" firstAttribute="width" secondItem="v92-tZ-u8I" secondAttribute="width" multiplier="0.8" id="lgs-78-ykb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HbN-lf-9KL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="v92-tZ-u8I" firstAttribute="leading" secondItem="HbN-lf-9KL" secondAttribute="leading" id="2dY-lw-l0e"/>
                            <constraint firstAttribute="bottom" secondItem="v92-tZ-u8I" secondAttribute="bottom" id="cXA-aW-Rb0"/>
                            <constraint firstItem="HbN-lf-9KL" firstAttribute="trailing" secondItem="v92-tZ-u8I" secondAttribute="trailing" id="jEN-5X-T5c"/>
                            <constraint firstItem="v92-tZ-u8I" firstAttribute="top" secondItem="HbN-lf-9KL" secondAttribute="top" id="xVB-mn-2KH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nBo-e5-GhK"/>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="addCartButton" destination="EEe-AO-MyC" id="TnK-CS-Ize"/>
                        <outlet property="addQuantityButton" destination="jPL-o7-l2i" id="ixi-qj-2k7"/>
                        <outlet property="drinkNameLabel" destination="8ql-BH-y6L" id="Bv8-Qh-Tys"/>
                        <outlet property="orderDetailLabel" destination="4Qh-QW-KPP" id="U87-rA-smy"/>
                        <outlet property="priceLabel" destination="Jvy-Ro-Myp" id="vwL-zw-6aF"/>
                        <outlet property="quantityLabel" destination="2g7-15-yaw" id="L6S-5M-Rj1"/>
                        <outlet property="reduceQuantityButton" destination="itk-kB-1RB" id="kQl-M4-hvz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U1i-um-i9f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3923" y="-1077"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aoQ-Ts-naD">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="3Ym-Pf-Q4b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bkq-Ke-TKf">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="db6-6V-Iyz" kind="relationship" relationship="viewControllers" id="Vgy-e7-gjp"/>
                        <segue destination="IsD-z0-7gm" kind="relationship" relationship="viewControllers" id="JGo-Yl-Dj5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zN4-co-xdX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1483" y="-1077"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Lbt-La-3ew"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="hot tea" width="512" height="512"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="minus.circle.fill" catalog="system" width="128" height="121"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <image name="rectangle" catalog="system" width="128" height="93"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <namedColor name="AccentColor">
            <color red="0.32941176470588235" green="0.094117647058823528" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
